// Motors
#define leftMotor 0
#define rightMotor 2

// Servos
#define implementServo 0

// Analog sensors
#define leftEncoder 2
#define rightEncoder 3
#define startLightPort 4
#define leftLinePort 16
#define centerLinePort 18
#define rightLinePort 20

// Digital sensors
#define frontLeftSwitch 8
#define frontRightSwitch 9

// Sensor constants
#define ENCODER_THRESHOLD 9
#define START_LIGHT_THRESHOLD 10
#define LINE_THRESHOLD 10

// Direction constants
#define BACKWARD -1
#define FORWARD 1
#define LINE_FOLLOW_LEFT 0
#define LINE_FOLLOW_RIGHT 1

// Motor/servo constants
#define IMPLEMENT_UP 0
#define IMPLEMENT_DOWN 120
