#include "constants_lib.ic"
#include "encoder_lib.ic"
#include "movement_lib.ic"
#include "implement_lib.ic"


void WaitForStartLight(int startLightValue)
{
    while(analog(startLightPort) > startLightValue - START_LIGHT_THRESHOLD && !stop_button());
}

void DropOffDynamite()
{
    // Drive down the ramp
    // Originally 27.5
    driveStraight(ticks(28.4), FORWARD);
    // Turn toward dynamite dropbox
    GPSTurn(16, LEFT);
    FollowHeading(ticks(10.0), FORWARD, 43);    
    // Drive toward dropbox
    driveStraightToY(175);
    // Drop dynamite
    implement(IMPLEMENT_DOWN);
    msleep(1000L);
    driveStraight(ticks(1.0), BACKWARD);
    implement(IMPLEMENT_UP);
    msleep(1000L);
}
void GotoPlunger()
{
    int left, right, center;
    left = analog(leftLinePort);
    center = analog(centerLinePort);
    right = analog(rightLinePort);
    // Back up a little
    driveStraight(ticks(12.0), BACKWARD);
    GPSTurn(20, LEFT);
    GPSTurnTo(90);
    driveStraight(ticks(14.0), FORWARD);
    GPSTurn(40, RIGHT); // turn to 41
    driveStraight(ticks(8.0), FORWARD);
    driveStraightWaitForLine(center);
    driveStraight(ticks(1.4), FORWARD);
    drive(-100, 100);
    msleep(700L);
    GPSTurnTo(138);
}
void HitPlunger(int left, int center, int right)
{
    int count = 0;
    implement(IMPLEMENT_UP);
    HeadingToY(190, 138, FORWARD);
    implement(IMPLEMENT_DOWN);
    msleep(500L);
    implement(IMPLEMENT_UP);
    while (!gps_debris) {
        if (count%2 == 0) driveStraight(ticks(1.0), FORWARD);
        if (count%2 == 1) driveStraight(ticks(1.0), BACKWARD);
        msleep(1500L);
        implement(IMPLEMENT_PLUNGER);
        msleep(500L);
        implement(IMPLEMENT_UP);
        count++;
        while(!gps_get_data());
    }
    
}
void UpRamp()
{
    driveStraight(ticks(5.0), BACKWARD);
    GPSTurn(160, RIGHT);
    TurnToHeading(156);
    driveStraight(ticks(4.0), FORWARD);
    FollowHeading(ticks(10.0), FORWARD, 138);
    implement(IMPLEMENT_GEM);
    msleep(500L);
    FollowHeading(ticks(9.5), FORWARD, 138);
    msleep(200L);
}
void GetGem()
{
    implement(IMPLEMENT_UP);
    msleep(400L);
    driveStraightP(ticks(0.35), BACKWARD, 40);
    msleep(1000L);
}

int GetGemColor()
{
    drive(70, 70);
    if(GemColorHelper(400L) == RED)
      return RED;
    drive(-70, -70);
    msleep(50L);
    drive(0, 0);
    drive(100, -100);
    if(GemColorHelper(300L) == RED)
      return RED;
    drive(-100, 100);
    if(GemColorHelper(600L) == RED)
      return RED;
    printf("BLUE GEM\n");
    return BLUE;
}

int GemColorHelper(long time)
{
    long startTime = mseconds();
    while(mseconds() - startTime < time)
      {
        if(analog(startLightPort) < RED_THRESHOLD)
          {
            printf("RED GEM\n");
            drive(0, 0);
            return RED;
        }
    }
    drive(0, 0);
    return BLUE;
}

void ToBoxes()
{
    FollowHeading(ticks(16.7), BACKWARD, 138);
    GPSTurn(59, RIGHT);
    HeadingToX(-55, 47, FORWARD);
    drive(100, -100);
    msleep(200L);
    GPSTurnTo(2);
    FollowHeading(ticks(3.0), FORWARD, 2);
}

void NextBox(int firstBox)
{
    if(firstBox)
      {
        FollowHeading(ticks(1.4), 2, FORWARD);
        HeadingToLine(analog(centerLinePort), 2, FORWARD);
    }                
    else
      {  
        FollowHeading(ticks(1.4), 4, FORWARD);
        HeadingToLine(analog(centerLinePort), 4, FORWARD);
    }    
    driveStraight(ticks(0.7), FORWARD);
    drive(-100, 100);
    msleep(300L);
    drive(0, 0);
    GPSTurnTo(90);
    HeadingToX(-30, 90, FORWARD);
}

void DropOffGem()
{
    //HeadingToX(-30, 92, BACKWARD);
    FollowHeading(ticks(1.3), BACKWARD, 90);
    implement(IMPLEMENT_DOWN);
    msleep(2000L);
    implement(IMPLEMENT_UP);
    msleep(500L);
}

void ToWall(int checkedTwice)
{
    driveStraight(ticks(3.0), BACKWARD);
    GPSTurn(50, RIGHT);
    GPSTurnTo(6);
    if (checkedTwice)
      FollowHeading(ticks(5.0), BACKWARD, 6);
    implement(IMPLEMENT_DOWN);
    msleep(500L);
    if (checkedTwice) FollowHeading(ticks(5.0), FORWARD, 6);
    FollowHeading(ticks(6.4), FORWARD, 6);
}

void RaiseWall()
{
    driveStraightP(ticks(0.4), BACKWARD, 40);
    implement(IMPLEMENT_UP);
    msleep(250L);
    driveStraightP(ticks(5.0), FORWARD, 60);
}

void BackToBase()
{
    driveStraight(ticks(2.0), BACKWARD);
    HeadingToY(122, 6, BACKWARD);
    drive(-100, 100);
    msleep(500L);
    GPSTurnTo(90);
    HeadingToX(20, 90, FORWARD);
    GPSTurn(68, RIGHT);
    HeadingToY(45, 8, FORWARD);
    FollowHeading(ticks(4.0), FORWARD, 4);
}
void BoxWall(int gemColor)
{
    int checkedTwice = 0;
    int box1Color = BLUE;
    printf("ToBoxes()\n");
    ToBoxes();
    printf("NextBox()\n");
    NextBox(checkedTwice);
    box1Color = GetGemColor();
    GPSTurnTo(88);
    if(box1Color != gemColor)
      {
        checkedTwice = 1;
        HeadingToX(-39, 90, BACKWARD);
        GPSTurn(40, RIGHT);
        GPSTurnTo(4);
        driveStraight(ticks(2.0), BACKWARD);
        HeadingToLine(analog(centerLinePort), 10, FORWARD);
        NextBox(checkedTwice);
    }
    printf("DropOffGem()\n");
    DropOffGem();
    printf("ToWall()\n");
    ToWall(checkedTwice);
    printf("RaiseWall()\n");
    RaiseWall();   
}
