#include "constants_lib.ic"
#include "encoder_lib.ic"
#include "movement_lib.ic"
#include "implement_lib.ic"

void WaitForStartLight(int startLightValue)
{
    while(analog(startLightPort) > startLightValue - START_LIGHT_THRESHOLD && !stop_button());
}
void ArmToGem()
{
    implement(IMPLEMENT_GEM);
    msleep(3000L);
}
void DropOffDynamite()
{
    // Drive down the ramp
    driveStraight(ticks(27.5), FORWARD);
    //driveStraight(ticks(10.5), FORWARD);
    //driveStraightToY(120);
    // Turn toward dynamite dropbox
    //turn(33, FORWARD_LEFT);
    GPSTurn(16, LEFT);
    FollowHeading(ticks(10.0), FORWARD, 43);    
    // Drive toward dropbox
    //driveStraight(ticks(17.0), FORWARD);
    driveStraightToY(175);
    // Drop dynamite
    implement(IMPLEMENT_DOWN);
    sleep(4.0);
    implement(IMPLEMENT_UP);
    sleep(1.0);
}
void GotoPlunger()
{
    int left, right, center;
    left = analog(leftLinePort);
    center = analog(centerLinePort);
    right = analog(rightLinePort);
    // Back up a little
    driveStraight(ticks(12.0), BACKWARD);
    GPSTurn(35, LEFT); // turn to 50
    driveStraight(ticks(14.0), FORWARD);
    GPSTurn(45, RIGHT); // turn to 41
    driveStraight(ticks(8.0), FORWARD);
    driveStraightWaitForLine(center);
    GPSTurn(70, LEFT);
}
void HitPlunger(int left, int center, int right)
{
    implement(IMPLEMENT_UP);
    //FollowFor(ticks(8.0), left, right, center);
    //FollowHeading(ticks(11.0), FORWARD, 138);
    //FollowHeading(ticks(6.0), FORWARD, 138);
    //driveStraightToY(190);
    HeadingToY(190, 138, FORWARD);
    while (!gps_debris) {
        implement(IMPLEMENT_DOWN);
        msleep(1500L);
        implement(IMPLEMENT_UP);
        msleep(2000L);
        while(!gps_get_data());
    }

}
void UpRamp(int left, int center, int right)
{
    driveStraight(ticks(5.0), BACKWARD);
    GPSTurn(178, RIGHT);
    GPSTurn(5, RIGHT);
    //FollowFor(ticks(15.0), left, center, right);
    //while (!OnLine(rightLinePort, right))
    //GPSTurn(3, RIGHT);
    driveStraight(ticks(4.0), FORWARD);
    FollowHeading(ticks(10.0), FORWARD, 138);
    ArmToGem();
    FollowHeading(ticks(5.0), FORWARD, 138);
    //driveStraightToY(245);
    HeadingToY(245, 138, FORWARD);
    msleep(2000L);
}
void GetGem()
{
    driveStraight(ticks(3.0), FORWARD);
    driveStraight(ticks(0.8), BACKWARD);
    driveStraight(ticks(3.0), FORWARD);
    driveStraight(ticks(0.8), BACKWARD);
    driveStraight(ticks(3.0), FORWARD);
    driveStraight(ticks(0.8), BACKWARD);
    driveStraight(ticks(3.0), FORWARD);
    implement(IMPLEMENT_UP);
    msleep(1000L);
    
}

void ToBox()
{
    FollowHeading(ticks(28.0), BACKWARD, 138);   
}
/*void GetGem(int leftLineFloorValue, int centerLineFloorValue, int rightLineFloorValue)
{
    long startTime = 0L;
    // Turn backwards and to the right; we're trying to turn 180 around and follow the line
    turn(90, BACKWARD_RIGHT);
    turn(110, BACKWARD_RIGHT);
    
    implement(IMPLEMENT_GEM);
    
    leftLineFloorValue = analog(leftLinePort);
    centerLineFloorValue = analog(centerLinePort);
    rightLineFloorValue = analog(rightLinePort);
    
    driveStraightWaitForLine(centerLineFloorValue);
    
    lineFollowState = LINE_FOLLOW_RIGHT;
    
    // Follow the line up the ramp until we hit the gem
    
    while(!gps_get_data());
    while(gps_y < 130)
      {
        while(!gps_get_data());
        followLine(leftLineFloorValue, centerLineFloorValue, rightLineFloorValue);
    }
    
    startTime = mseconds();
    while(mseconds() < startTime + 1500L)
      {
        drive(100, 100);
    }
    
    while(!gps_get_data());
    while(gps_y < 240)
      {
        while(!gps_get_data());
        followLine(leftLineFloorValue, centerLineFloorValue, rightLineFloorValue);
    }
    
    // Stop
    drive(0, 0);
    
    implement(IMPLEMENT_UP);
}*/
