#use gps_module.icb
#use gps_module.ic

void initGPS()
{
    int region;
    while(!stop_button())
      {
        sleep(0.1);
        region = (knob()/32) + 65;
        printf("Region %c\n", region);
    }
    gps_initialize(region);
    gps_enable();
}
void disableGPS()
{
    gps_disable();
}
void waitForGpsHeading(int x)
{
    int initial;
    // Wait for data
    while(!gps_get_data());
    initial = gps_heading;
    if(initial < x)
      {
        while(gps_heading < x)
          {
            while(!gps_get_data());
            printf("initial = %d,   heading = %d\n", initial, gps_heading);
        }
    }
    else
      {
        while(gps_heading > x)
          {
            while(!gps_get_data());
            printf("initial = %d,   heading = %d\n", initial, gps_heading);
        }
    }
}
